.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  margin-top: 0;
  margin-right: 13px;
  margin-bottom: 10px;
  height: 26px;
}

.copyright__link:hover .copyright__logo,
.copyright__link:focus .copyright__logo {
  fill: @input-border;
}

.copyright__link:active .copyright__logo {
  fill: rgba(0, 0, 0, 0.3);
}
