.page-header__welcome-banner {
  width: 100%;
  height: 200px;
  background-color: @input-background;
  background-image: url("../img/welcome-banner.jpg");
  background-size: cover;
  background-position: center 100%;
  position: relative;
  background-repeat: no-repeat;
  opacity: 0.5;
}
