@white: #FFFFFF;
@ordinary-text: #202124;
@input-text: #363636;
@input-border: #127a3d9d;
@fieldset-border: #e5e5e5;
@input-background: #fafafa;
@input-back-hover: #EEEEEE;
@input-back-active: #f3f3f3;
@error-color: #ff0000;
